<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".ListViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_medium"
        android:text="Food Orders Sorted by Distance"
    />

    <FrameLayout
        android:id="@+id/list_view_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/margin_left_small"
        android:layout_marginEnd="@dimen/margin_right_small"
        android:layout_marginBottom="@dimen/margin_top_small"
   />

</LinearLayout>